* {
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1.3fr;
    border: dotted rgb(255, 0, 0) 2px;
}

.left-menu {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr) ;
    grid-template-columns: 50px 1fr;
    row-gap: 20px;

    width: 250px;
    margin-left: 20px;
    padding-top: 10px;

    border-right: dotted blue 2px;
}

.twitter-logo {
    grid-column: 1 / span 2;
}

.nav {
    text-decoration: none;
    color: black;
}


.nav:hover {
    color: rgb(75, 160, 235);
}

.nav svg:hover {
    cursor: pointer;
}

.tweet_button {
    background-color: rgb(75, 160, 235);
    border: none;
    border-radius: 50px;
    height: 50px;
    width: 230px;
    color: white;
    font-weight: bold;
    grid-column: 1 / span 2;
}

.tweet_button:hover{
    background-color: rgb(49, 149, 236);
    cursor: pointer;
}

.lower-left-menu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.profile-photo {
object-fit: cover;
border: solid rgba(0, 0, 0, 0.117);
border-radius: 50px;
width: 50px;
height: 50px;
grid-column: 1;
}

.profile-photo:hover {
    border: solid rgb(49, 149, 236);
}

.profile {
    margin-left: 10px;
padding-top: 10px;
}

.profile p:nth-of-type(2) {
    color: rgba(0, 0, 0, 0.525)
}

.hoz-dots {
    margin-left: 10px;
    place-self: center;
}


@media screen and (max-width: 300px) {
        .nav {
            display: none;
        }
        .left-menu {
            display: none;
        }
        .left-menu {
            display: grid;
            grid-template-columns: 50px;
            border-right: dotted blue 2px;
        }
        .profile {
            display: none;
        }
        .hoz-dots {
            display: none;
        }
        .tweet_button {
            width: 50px;
            grid-column: 1;
        }
        .twitter-logo{
            grid-column: 1;
        }
        .lower-left-menu {
            display: grid;
            grid-template-columns: 50px;
        }
}